<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorBackground</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorBackground</item>
    </style>

    <!--TODO Find a better solution for more appeal visuals. Ex: use icons with appropriate color, etc.-->
    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="android:tint">@color/colorAccent</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="queryBackground">@color/colorAccent</item>
        <!--<item name="searchIcon">@color/colorAccent</item>-->
        <!--<item name="searchHintIcon">@color/colorAccent</item>-->
        <!--<item name="closeIcon">@color/colorAccent</item>-->
    </style>

</resources>
